dictwords = ["раздел 0 10 64 12 10 16 18 10 4 23 10 32 24 10 64 26 10 4",
	"включает 0 26 74 2 10 8 11 10 2 12 10 16 15 26 12 16 10 2 18 10 4 24 10 64",
	"инструменты 0 10 64 12 10 4 18 10 1",
	"для 0 84 123 1 26 7 2 78 63 3 72 55 4 72 63 5 10 8 6 66 31 7 66 55 8 18 18 9 18 20 11 10 8 13 60 31 14 78 63 15 60 55 17 10 4 18 10 2 19 60 63 20 26 7 21 18 48 22 10 4 24 60 61 25 26 32 26 10 2",
	"администрирования 0 10 64 9 10 4",
	"порталом 0 18 65 9 18 20 25 10 2",
	"метрики 0 26 96",
	"состояние 0 33 80 4 18 32",
	"конфигурация 0 26 72 3 10 16",
	"аудит 0 26 76",
	"логи 0 26 66",
	"api 0 26 66 13 10 2",
	"просмотра 0 47 58 6 10 2 24 10 4",
	"оценки 0 18 40",
	"портала 0 33 58 2 10 16 3 26 48 4 10 2 5 47 30 6 10 8 7 10 16 9 18 36 11 8 128 12 32 141 14 10 16 15 10 16 17 47 15 18 26 37 19 10 8 24 10 1 25 26 3 26 10 1",
	"предмет 0 10 32",
	"анализа 0 10 32",
	"сервисов 0 33 48 22 10 4",
	"http-запросов 0 10 32",
	"выберите 0 47 62 4 18 18 13 10 16 24 33 51",
	"пункт 0 47 62 24 33 51",
	"меню 0 47 62 4 18 20 18 10 32 21 10 8 24 33 51",
	"администрирование 0 53 190 16 10 1",
	"страница 0 47 62 2 10 64 3 10 32 4 18 80 6 18 18 7 10 64 8 10 32 14 10 64 15 10 64 19 10 32 24 26 26",
	"предоставляет 0 10 32 6 10 2 18 40 58",
	"данные 0 10 32 1 33 56 2 10 32 6 10 2 7 10 32 13 18 48 14 10 32",
	"текущий 0 10 32 6 18 18 26 10 1",
	"день 0 10 32 6 10 2",
	"имеется 0 10 32",
	"функция 0 33 43",
	"мониторинга 0 10 32 25 10 4",
	"jvm 0 10 32",
	"позволяющая 0 10 32 15 10 4",
	"формировать 0 10 32",
	"отчёт 0 10 32",
	"состоянии 0 10 32 6 10 2",
	"памяти 0 10 32 6 10 2",
	"при 0 26 48 1 10 16 2 33 2 3 40 14 4 26 12 6 18 2 7 33 6 13 10 4 14 33 6 15 54 14 17 10 16 19 33 7 21 10 4 24 18 24",
	"необходимости 0 18 48 2 10 2 3 10 8 4 10 8 6 10 2 7 10 2 14 10 2 15 10 2 19 10 2 24 10 16",
	"отчёты 0 10 32",
	"можно 0 26 52 3 10 4 6 10 2 13 10 2 21 10 4 25 18 9",
	"обновить 0 33 56 6 18 2",
	"принудительно 0 18 40 6 10 2",
	"нажав 0 18 40 6 10 2",
	"кнопку 0 26 56 1 10 2 2 47 31 3 26 21 4 47 30 6 33 15 7 40 23 13 26 5 14 40 23 15 33 39 19 33 23 24 18 24",
	"позволив 0 18 40 6 10 2",
	"браузеру 0 18 40 6 10 2",
	"проверить 0 18 40 6 10 2",
	"наличие 0 18 40 6 10 2",
	"более 0 18 40 6 10 2",
	"свежих 0 18 40 6 10 2",
	"данных 0 18 40 6 10 2 13 40 120 20 18 5 22 18 24",
	"отображения 0 26 41 6 10 2 13 10 2 23 33 7",
	"настоящий 0 18 40 6 10 2 9 10 32",
	"момент 0 18 40 6 10 2 26 10 1",
	"времени 0 18 40 6 10 2 25 10 4",
	"текущих 0 10 16",
	"состояний 0 10 16",
	"различных 0 10 16",
	"входящих 0 10 16 6 10 32 24 10 4",
	"состав 0 10 16 24 10 4",
	"b4n 0 26 25 1 26 38 3 10 64 6 18 96 7 10 64 9 33 44 10 10 4 11 10 2 14 10 64 15 10 64 19 10 64 22 18 32 25 40 78",
	"orchestrator 0 26 25 1 26 37 6 10 32 7 10 64 9 33 44 10 10 4 11 10 2 13 10 2 14 10 64 15 10 64 19 10 32 25 40 47",
	"позволяет 0 10 16 8 10 16 13 40 22 25 18 40",
	"просматривать 0 10 16",
	"статусы 0 10 16",
	"также 0 18 17 9 10 16 23 10 32",
	"stacktrace 0 18 16",
	"случае 0 10 16 1 10 4 2 18 5 3 18 5 5 10 32 6 18 33 7 18 6 13 10 4 14 18 6 15 33 29 17 10 16 19 18 9",
	"если 0 10 16 1 10 8 4 18 4 8 10 16 9 10 2 15 26 24",
	"произошла 0 10 16",
	"ошибка 0 10 16",
	"работе 0 10 16 1 10 8 2 10 64 4 10 64 7 10 32 12 10 8 14 10 32 15 10 64 18 10 1 19 10 32",
	"нажмите 0 10 16 1 10 2 2 54 31 3 33 21 4 47 30 6 33 13 7 47 23 13 33 5 14 47 23 15 40 39 19 40 23 24 18 24",
	"напротив 0 10 16",
	"сервиса 0 10 16",
	"этом 0 10 16 1 10 4 4 10 4 15 18 24",
	"портал 0 10 16 1 18 5 17 10 16 18 10 8 24 10 2",
	"выведет 0 10 16 2 10 16 3 10 16 4 10 2 6 10 8 7 10 16 14 10 16 15 26 16 19 10 8",
	"модальное 0 10 16 2 10 16 3 10 16 4 10 2 6 10 8 7 10 16 14 10 16 15 10 16 19 10 8",
	"окно 0 10 16 2 10 16 3 10 16 4 10 2 6 10 8 7 10 16 11 10 4 14 10 16 15 10 16 19 10 8",
	"строкой 0 10 16",
	"стека 0 10 16",
	"конфигурации 0 10 8 5 10 32 8 10 1 17 10 16",
	"поля 0 10 8 1 10 2 20 10 4 24 10 16",
	"префиксами 0 10 8",
	"свойствами 0 10 8",
	"каждому 0 18 10",
	"них 0 18 10 8 18 48",
	"верхней 0 18 10 13 10 1 16 10 8",
	"части 0 18 10 1 10 16 13 10 1 16 10 8 17 10 32",
	"таблицы 0 18 10 7 33 40 13 10 1 14 33 40",
	"доступна 0 40 15 13 10 16 23 10 1 24 26 26",
	"фильтрации 0 26 14 13 18 16 20 10 1",
	"префиксов 0 10 8",
	"деятельности 0 10 8",
	"пользователя 0 10 8 1 40 27 5 10 8 8 10 8 17 10 4 18 10 4 21 10 8 24 26 34",
	"портале 0 10 8 1 8 128 7 10 64 14 10 64 15 10 64 18 33 22 19 10 64 24 10 2",
	"станет 0 18 6 3 10 8 24 26 42",
	"содержащая 0 10 4",
	"список 0 18 6 2 10 64 3 26 44 4 10 64 6 10 16 7 10 64 8 10 32 13 18 8 14 10 64 15 10 64 19 10 32 24 18 2",
	"пользователей 0 10 4 18 10 8",
	"данным 0 10 4",
	"сгруппированных 0 10 4 3 10 32 4 10 64 6 10 16",
	"определённой 0 10 4 2 10 32 3 10 32 4 10 64 6 10 16 7 10 32 14 10 32 15 10 64 19 10 32",
	"последовательности 0 10 4 2 10 32 3 10 32 4 10 32 6 10 16 7 10 32 14 10 32 15 10 64 19 10 32",
	"параметрами 0 10 4 2 10 16 3 10 16 6 10 8 7 10 16 14 10 16 15 10 16 19 10 8",
	"дате 0 10 4 24 10 2",
	"выбор 0 10 4 2 18 8 7 10 8 14 10 8 15 72 28 17 10 32",
	"даты 0 10 4",
	"производится 0 10 4 17 10 32",
	"календаря 0 10 4 13 10 16",
	"чтобы 0 10 4 1 18 40 2 10 8 24 10 32",
	"открыть 0 10 4",
	"календарь 0 10 4",
	"следует 0 10 4 3 10 8",
	"щёлкнуть 0 10 4",
	"левой 0 10 4 17 10 32",
	"кнопкой 0 10 4 2 18 12 3 18 6 6 10 2 7 10 4 14 10 4",
	"мыши 0 18 4",
	"поле 0 10 4 3 10 8 13 26 56 15 40 28",
	"соответствующему 0 10 4",
	"значку 0 10 4",
	"дата 0 10 4 4 10 32",
	"выбирается 0 10 4 2 18 24 7 10 8 14 18 8 15 40 24 19 18 8",
	"щелчком 0 10 4",
	"числу 0 10 4",
	"месяца 0 10 4",
	"месяц 0 10 4",
	"изменить 0 10 4 2 10 2 3 10 2 4 10 8 7 10 4 13 10 4 14 10 2 15 10 2 19 10 4 24 10 32",
	"помощью 0 10 4 13 10 16 17 10 32",
	"кнопок 0 10 4 13 10 8 21 10 8",
	"прокрутки 0 10 4",
	"расположенных 0 10 4 2 10 32 4 10 16 7 10 16 13 10 8 14 10 16 15 10 32 19 10 16",
	"справа 0 10 2 2 10 2 3 10 2 4 18 10 7 10 2 13 18 8 14 10 2 15 10 2 19 10 2",
	"слева 0 10 2",
	"его 0 10 2 3 10 8 4 10 2 9 18 18 24 10 4",
	"названия 0 10 2 21 18 8",
	"лог-файлов 0 26 2",
	"уровнями 0 10 2",
	"логирования 0 10 2 5 10 2 8 32 176 17 10 2",
	"интеграции 0 10 2",
	"oss 0 10 2",
	"bss 0 10 2",
	"телекоммуникационных 0 10 2",
	"операторских 0 10 2",
	"сетях 0 10 2",
	"набором 0 10 2",
	"готовых 0 10 2",
	"процедур 0 10 1",
	"функций 0 10 1 22 10 4 25 10 1",
	"предоставляемых 0 10 1",
	"элементов 0 10 1 13 18 2 18 10 4 21 10 8",
	"списка 0 18 1 2 40 60 3 18 12 4 18 18 7 26 44 13 26 11 14 33 44 15 47 88 19 26 40 20 10 1 24 10 4",
	"скрытия 0 10 1",
	"объектов 0 10 1 2 10 16 3 10 16 6 10 8 7 10 16 13 10 32 14 10 16 15 10 32 18 10 8 19 10 16",
	"просмотр 0 10 1",
	"операций 0 10 1 8 10 8 18 10 2",
	"выбранному 0 10 1 6 10 2 7 10 8 13 10 16 14 10 8",
	"объекту 0 10 1",
	"administrirovanie.htm 0 6 64",
	"получить 1 10 32 13 10 2",
	"доступ 1 10 32",
	"интерфейсу 1 10 32",
	"администратора 1 18 48 9 10 32 11 10 2",
	"необходимо 1 10 32 13 10 16",
	"выполнить 1 10 32",
	"авторизацию 1 10 32",
	"заполнив 1 10 32",
	"форму 1 10 32",
	"входа 1 26 37 24 10 2",
	"указав 1 10 32",
	"ней 1 10 32",
	"идентификационные 1 10 32",
	"полях 1 10 32 24 10 8",
	"имя 1 10 32 2 33 48 3 33 48 4 18 32 7 33 40 14 33 48 15 33 48 19 33 40",
	"пароль 1 10 16 24 40 56",
	"вход 1 10 16",
	"интерфейс 1 10 16 18 8 128 25 10 1",
	"осуществляется 1 10 16 2 40 46 3 18 2 4 18 24 6 18 34 7 33 22 13 18 36 14 33 22 15 26 34 19 26 22 23 10 4",
	"кнопке 1 10 16 3 10 8",
	"войти 1 10 16",
	"расположенной 1 10 16 3 10 2",
	"нижней 1 10 16",
	"окна 1 10 16 2 18 6 3 18 6 4 18 10 6 10 4 7 18 6 12 10 2 14 18 6 15 18 2 16 10 4 17 10 32 19 18 6 24 10 16",
	"соображений 1 10 16",
	"безопасности 1 10 16",
	"вводе 1 10 16",
	"пароля 1 26 25 24 47 28",
	"набираемые 1 10 16",
	"вами 1 10 16",
	"клавиатуры 1 10 16",
	"отображаются 1 10 8",
	"экране 1 10 8 2 10 2 3 10 2 4 10 8 7 10 4 13 10 4 14 10 4 15 10 2 19 10 4",
	"виде 1 10 8 2 10 32 4 10 16 7 10 32 13 10 8 14 10 32 15 10 64 19 10 32 22 10 4 23 10 2",
	"символов 1 10 8 24 10 8",
	"после 1 18 10 7 10 8 14 10 4 24 10 1",
	"ввода 1 10 8 4 10 2",
	"имени 1 10 8 24 10 2",
	"потребуется 1 10 8",
	"некоторое 1 10 8",
	"время 1 10 8 7 84 40 8 10 32 14 84 56",
	"подготовить 1 10 8",
	"были 1 10 8",
	"введены 1 10 8",
	"ошибкой 1 10 8",
	"система 1 18 10 2 10 16 3 10 16 4 10 2 6 10 8 7 10 16 14 10 16 15 26 16 19 10 8 22 10 2",
	"известит 1 10 4",
	"попросит 1 10 4",
	"ввести 1 10 4",
	"заново 1 10 4",
	"регистрация 1 18 6",
	"учётной 1 18 4 24 10 32",
	"записи 1 18 4 2 18 6 3 18 6 4 18 10 6 10 4 7 18 6 13 10 32 14 18 6 15 18 2 19 18 6 24 18 48",
	"отсутствия 1 10 4",
	"воспользуйтесь 1 10 4 3 10 4",
	"ссылкой 1 10 4",
	"зарегистрировать 1 10 4",
	"новую 1 10 2 2 10 8",
	"учётную 1 10 2",
	"запись 1 10 2 16 10 1 24 39 179",
	"откроется 1 10 2 4 10 16",
	"карточка 1 10 2",
	"регистрации 1 18 3",
	"нового 1 18 2 2 10 16 3 26 20 4 10 2 6 26 12 7 10 16 14 10 16 15 10 32 19 18 24 24 26 12",
	"заполните 1 10 2",
	"необходимые 1 10 2 9 10 4 24 10 32",
	"операции 1 10 2 2 26 17 3 26 49 4 18 18 6 33 13 7 26 17 8 10 8 13 16 132 14 26 17 15 26 49 19 26 17 24 26 42",
	"создания 1 10 2 2 26 20 3 26 20 6 26 12 7 33 20 14 33 20 15 26 50 19 26 28",
	"отправит 1 10 1",
	"e-mail 1 10 1",
	"письмо 1 10 1",
	"указанием 1 10 1",
	"логина 1 10 1",
	"ссылки 1 10 1",
	"авторизация 1 8 128 18 10 8",
	"avtorizatsiya_na_portale.htm 1 6 64",
	"отображает 2 10 64 7 10 64 8 10 32 14 10 64 15 10 64 19 10 32 23 10 32",
	"igmp 2 98 254 5 10 4 6 10 16 17 10 2",
	"источников 2 10 64",
	"задействованных 2 10 64 4 10 64 7 10 32 14 10 64 15 10 64 19 10 32",
	"кластера 2 10 64 3 112 62 4 10 64 6 10 16 7 10 32 8 10 32 14 10 32 15 10 64 19 10 32",
	"источники 2 16 192 5 10 2 17 10 2",
	"сгруппированы 2 10 64 7 10 32 14 10 32 15 10 64 19 10 32",
	"каждого 2 10 32 3 18 32 4 10 32 6 18 24 7 10 32 8 10 16 14 10 32 15 10 32 19 10 32",
	"источника 2 84 62 15 18 16",
	"предоставляется 2 10 32 3 10 32 4 10 32 6 10 16 7 10 32 14 10 32 15 10 32 19 10 32",
	"следующая 2 10 32 3 10 32 4 10 32 6 10 16 7 10 32 14 10 32 15 10 32 19 10 32 23 10 8",
	"информация 2 10 32 3 10 32 4 10 32 6 10 16 7 10 32 9 10 16 10 10 8 14 10 32 15 10 32 19 10 32 23 10 8",
	"коммутатор 2 18 48 4 26 20 7 10 8 14 10 8 15 78 28",
	"порт 2 33 56 3 10 32 4 18 32 6 60 28 7 10 8 14 10 8 15 54 28",
	"наименование 2 10 32 7 10 8 14 10 8",
	"коммутатора 2 10 32 4 120 47 7 10 8 14 10 8 15 33 12",
	"порта 2 33 40 7 10 8 14 10 8 15 26 28",
	"разрешённые 2 18 40",
	"порты 2 18 40 23 10 4",
	"номер 2 18 40",
	"разрешённого 2 18 40",
	"группы 2 40 44",
	"суммарные 2 10 32 7 10 32 14 10 32",
	"ip-адресу 2 10 32",
	"маске 2 18 40 4 18 5",
	"gbr 2 26 40",
	"работа 2 18 48 4 18 48 7 18 48 13 10 8 14 18 48 15 18 32 19 18 48",
	"источниками 2 18 32",
	"управление 2 33 34 4 47 62 6 10 32 7 33 18 13 10 8 14 33 50 15 33 34 19 33 54",
	"средствам 2 10 32 4 10 16 7 10 16 14 10 16 15 10 32 19 10 16",
	"команд 2 10 32 4 10 16 7 10 16 13 18 8 14 10 16 15 10 32 19 10 16",
	"блоке 2 26 34 4 40 30 7 26 18 13 10 8 14 26 18 15 26 34 19 26 22",
	"представляет 2 10 32 4 10 16 7 10 16 14 10 16 15 10 32 19 10 16",
	"собой 2 10 32 4 10 16 7 10 16 14 10 16 15 10 32 19 10 16",
	"стандартные 2 10 32 4 10 16 7 10 16 14 10 16 15 10 32 19 10 16 22 10 2",
	"описанные 2 10 16 4 10 16 7 10 16 14 10 16 15 10 32 19 10 16",
	"разделе 2 10 16 4 10 16 7 10 16 11 10 16 13 10 16 14 10 16 15 10 32 19 10 16 23 10 16 25 18 1",
	"объектами 2 10 16 4 10 16 7 10 16 12 10 8 13 10 8 14 10 16 15 10 32 19 10 16 23 10 32",
	"списками 2 10 16 4 10 16 7 10 16 14 10 16 15 10 32 19 10 16",
	"создание 2 10 16 3 18 48 6 18 8 7 10 16 12 10 8 14 10 16 15 10 32 18 10 16 19 10 16",
	"создать 2 10 16 3 10 16 6 10 8 7 18 20 14 18 20 15 10 32 19 10 16",
	"новый 2 10 16 3 10 16 4 18 2 6 10 8 15 10 32 19 10 16 24 18 8 25 10 4",
	"источник 2 10 16",
	"расположенную 2 10 16 3 10 16 6 10 8 7 10 16 14 10 16 15 10 32 19 10 16",
	"над 2 10 16 3 10 16 6 10 8 7 10 16 12 10 8 13 10 32 14 10 16 15 10 32 19 10 16 24 10 4",
	"списком 2 10 16 3 10 16 6 10 8 7 10 16 13 10 32 14 10 16 15 10 32 19 10 16",
	"результате 2 10 16 3 10 16 4 10 2 6 18 12 7 10 16 14 10 16 15 10 16 19 10 16 24 26 42",
	"этой 2 10 16 3 10 16 4 10 2 6 18 12 7 10 16 14 10 16 15 10 16 19 10 16 24 26 42",
	"котором 2 10 16 3 10 16 6 10 8 7 10 16 14 10 16 15 10 16 19 10 8 21 10 4",
	"укажите 2 10 16 3 10 16 6 10 8 7 10 16 14 10 16 15 10 16 19 10 8",
	"следующие 2 10 16 3 10 16 5 10 4 6 10 4 7 10 8 11 10 2 13 10 8 14 10 16 15 10 16 17 10 2 19 10 8",
	"параметры 2 18 18 3 10 16 4 10 8 6 10 4 7 18 10 8 10 4 14 18 18 15 18 18 19 18 10 20 10 2",
	"выпадающего 2 18 24 3 10 8 7 10 8 14 18 8 15 40 24 19 18 8",
	"привязанный 2 10 8",
	"коммутатору 2 10 8 7 10 8 14 10 8",
	"добавить 2 18 12 3 18 8",
	"внести 2 10 8",
	"спецификацию 2 10 8",
	"удаление 2 33 14 3 18 2 6 18 2 7 26 6 12 10 4 13 10 4 14 26 6 15 18 2 18 10 8 19 18 2",
	"удалить 2 33 15 3 33 7 6 18 3 7 26 7 13 18 4 14 26 7 15 18 3 19 18 3",
	"ip-адрес 2 18 8 4 10 32",
	"добавление 2 10 8",
	"ip-адреса 2 10 8",
	"группу 2 18 12",
	"маска 2 10 8",
	"маски 2 10 8",
	"новой 2 26 12",
	"значения 2 10 8 15 26 12",
	"задаётся 2 10 8 4 18 5",
	"xxx 2 33 4",
	"формирования 2 10 4",
	"указанным 2 10 4",
	"параметрам 2 10 4",
	"корректного 2 10 4 3 10 4 7 18 12 14 18 4 15 10 4 19 10 4",
	"заполнения 2 10 4 3 10 4 7 18 12 14 18 4 15 10 4 19 10 4",
	"всех 2 18 4 3 10 4 6 10 4 7 26 12 14 26 4 15 10 2 19 10 4",
	"полей 2 10 4 3 10 4 7 18 4 14 18 4 15 10 4 19 10 4",
	"сохранить 2 18 6 3 18 6 4 18 10 6 10 4 7 18 6 14 18 6 15 18 6 19 18 6 21 10 4 23 10 1 24 18 24",
	"сохранения 2 18 6 3 18 6 4 18 10 6 10 4 7 18 6 14 18 6 15 18 6 19 18 6 23 10 1 24 10 16",
	"параметров 2 26 6 3 40 6 4 26 10 6 10 4 7 26 6 13 10 4 14 26 6 15 26 6 19 26 6 24 10 16",
	"выхода 2 18 6 3 18 6 4 18 10 6 10 4 7 18 6 14 18 6 15 18 2 19 18 6 24 26 17",
	"кнопка 2 10 4 3 10 4 6 18 4 7 10 4 14 10 4 15 10 2 19 10 4 23 10 1",
	"отмена 2 26 7 3 26 7 4 18 9 6 18 5 7 26 7 13 10 4 14 26 7 15 26 3 19 26 7 21 10 4",
	"служит 2 10 4 3 10 4 6 10 4 7 10 4 14 10 4 15 10 2 19 10 4 26 10 2",
	"отмены 2 18 5 3 18 5 6 18 5 7 18 5 13 10 4 14 18 5 15 18 3 19 18 5",
	"настроек 2 10 4 3 10 4 6 10 4 7 10 4 14 10 4 15 10 2 19 10 4 20 10 1 24 10 32",
	"редактирование 2 10 4 4 10 8 7 10 4 12 10 8 14 10 4 15 10 2 18 10 8 19 10 4",
	"изменение 2 10 4 3 26 36 4 10 8 6 10 32 7 10 4 13 18 4 14 10 4 15 10 2 19 10 4",
	"отдельном 2 10 2 3 10 2 4 10 8 7 18 5 13 10 4 14 18 5 15 18 3 19 10 4",
	"функциональном 2 10 2 3 10 2 4 10 8 7 10 4 13 18 12 14 10 4 15 10 2 19 10 4",
	"выборе 2 18 2 3 18 12 4 10 8 7 18 6 14 18 2 15 40 14 19 18 6",
	"пункта 2 18 2 4 10 8 7 18 6 14 18 2 15 40 14 19 18 6",
	"расположенного 2 10 2 4 18 10 7 10 2 14 10 2 15 10 2 19 10 4",
	"выбранного 2 10 2 3 10 2 4 18 10 7 10 2 13 26 6 14 10 2 15 10 2 19 10 2",
	"объекта 2 26 3 3 26 3 4 33 11 6 10 1 7 26 2 13 54 14 14 26 2 15 26 3 19 26 3",
	"внесите 2 10 2 4 10 8 7 10 2 14 10 2 15 10 2 19 10 2",
	"изменения 2 10 2 4 10 8 7 10 2 14 10 2 15 10 2 19 10 2",
	"редактирования 2 18 2 3 26 2 4 18 8 7 18 2 14 18 2 15 18 2 19 18 2 20 10 4 24 26 24",
	"или 2 10 2 4 33 14 6 18 36 7 10 2 8 18 3 10 10 4 13 10 16 14 10 2 15 10 2 19 10 2 20 10 1 21 18 16",
	"отказа 2 10 2 3 10 2 4 18 9 7 10 2 14 10 2 15 10 2 19 10 2",
	"m2m 2 10 2 5 10 1 7 103 246 14 10 16 17 10 1",
	"туннеля 2 10 2 7 104 62 14 108 62 15 94 50",
	"системы 2 10 2 3 10 2 4 10 32 6 10 2 7 10 2 8 10 2 12 10 2 14 10 2 15 10 2 19 10 2 23 10 32",
	"удалении 2 10 1 3 10 2 6 10 2 7 10 2 13 10 4 14 10 2 15 10 2 19 10 1",
	"отображается 2 10 1 3 10 1 6 10 1 7 10 2 13 10 4 14 10 2 15 10 2 19 10 1",
	"запрос 2 10 1 3 10 1 6 10 1 7 10 2 8 10 8 13 10 4 14 10 2 15 10 2 19 10 1",
	"подтверждением 2 10 1 3 10 1 6 10 1 7 10 2 13 10 4 14 10 2 15 10 2 19 10 1",
	"удаления 2 10 1 3 18 17 6 18 9 7 10 2 13 10 4 14 10 2 15 10 1 19 10 1",
	"окончательного 2 10 1 3 10 1 6 10 1 7 10 2 13 10 4 14 10 2 15 10 1 19 10 1",
	"решения 2 10 1 3 10 1 6 10 1 7 10 1 13 10 4 14 10 1 15 10 1 19 10 1",
	"igmp_istochniki.htm 2 6 64",
	"кластеры 3 16 192 12 10 1 13 10 8 17 10 16",
	"основные 3 10 64 6 10 64 9 10 8 11 10 1 12 8 128 13 8 128 18 10 1 25 10 1",
	"элементы 3 10 64 6 10 64 11 18 9 21 10 2",
	"network 3 10 64 6 10 64 22 10 32",
	"engine 3 10 64 6 10 64 22 10 32",
	"реализуют 3 10 64 6 10 64",
	"функции 3 10 64 6 18 96 22 18 18",
	"механизма 3 10 64",
	"кластеризации 3 10 64 6 10 32",
	"master-slave 3 10 32",
	"содержит 3 18 34 4 10 64 6 10 16",
	"кластеров 3 10 32 5 16 160 17 10 16",
	"заведённых 3 10 32 6 10 16",
	"системе 3 18 40 5 10 32 6 10 16 17 10 8",
	"контексте 3 18 48 4 10 32",
	"тип 3 33 48 13 10 16 15 40 48 19 33 40",
	"тэгирование 3 18 40",
	"маркировка 3 10 32",
	"сетевых 3 18 40 6 10 32 22 18 6 25 10 32",
	"пакетов 3 18 40 6 10 16",
	"контроллеры 3 26 40 6 16 192 12 10 1 13 10 8 17 10 16",
	"адрес 3 18 40 6 33 20 10 10 1",
	"контроллера 3 26 40 6 112 62",
	"доступны 3 26 56 6 10 8 12 10 2 26 10 1",
	"кластер 3 10 16",
	"два 3 18 24 15 10 4 19 10 8 26 10 1",
	"типа 3 33 28 19 10 8",
	"master 3 18 8",
	"slave 3 18 8",
	"equals 3 18 12",
	"определяет 3 10 8",
	"маркировку 3 10 8",
	"segment 3 10 8",
	"routing 3 10 8 6 10 16",
	"vlan 3 10 8",
	"swapping 3 10 8",
	"доступно 3 10 8 14 10 8 19 10 8",
	"которого 3 10 8",
	"выбрать 3 10 8",
	"ранее 3 10 8 13 18 6",
	"заведённый 3 10 8",
	"контроллер 3 26 12 6 10 8",
	"мастер 3 10 8",
	"первичный 3 10 4",
	"будет 3 10 4 4 10 4 9 10 1 15 18 24",
	"добавлен 3 10 4",
	"автоматически 3 10 4",
	"любой 3 10 4 23 10 4",
	"контроллеров 3 10 4 6 18 16 25 10 8",
	"это 3 10 4 9 10 8 25 10 16",
	"нажатии 3 10 2",
	"кнопки 3 18 2",
	"экран 3 10 2",
	"klastery.htm 3 6 64",
	"коммутаторов 4 18 80 6 10 32",
	"sid 4 18 32",
	"статус 4 26 36 6 18 16",
	"активности 4 10 32",
	"подключения 4 26 32",
	"mac 4 10 32 7 60 40 14 60 40",
	"mac-адрес 4 26 37",
	"подключен 4 10 32",
	"коммутаторами 4 18 32 22 10 8",
	"flow 4 18 16 13 18 2",
	"статистика 4 10 16 6 10 4",
	"получения 4 10 16 6 10 4",
	"flow-статистики 4 10 16",
	"необходимый 4 10 16",
	"отображающая 4 10 16",
	"статистику 4 10 16 6 10 2 13 10 2",
	"табличном 4 10 16 23 10 16",
	"возврата 4 10 16",
	"списку 4 10 16",
	"назад 4 10 16",
	"коммутаторы 4 24 148 5 10 4 17 10 2",
	"включение 4 10 4",
	"отключение 4 10 4",
	"включения 4 10 4",
	"отключения 4 10 4",
	"включить 4 10 4 13 18 4",
	"выключен 4 18 4",
	"выключить 4 10 4 13 18 6",
	"включен 4 18 4",
	"отражён 4 10 4",
	"странице 4 10 4 13 10 2",
	"active 4 10 4",
	"inactive 4 10 4",
	"миграция 4 18 6 13 10 2",
	"данный 4 10 4 9 10 8 15 18 16",
	"механизм 4 10 4",
	"направлен 4 10 4",
	"переопределение 4 10 2",
	"mac-адреса 4 26 2",
	"миграции 4 26 3",
	"полем 4 10 2 24 10 4",
	"введите 4 10 2 13 10 16 24 10 8",
	"kommutatory.htm 4 6 64",
	"панели 5 10 16 12 10 2 13 10 32 17 18 40",
	"добавляются 5 10 16 17 10 8",
	"новые 5 10 16 17 10 8",
	"модули 5 33 30 17 33 14",
	"которые 5 10 16 8 10 8 13 18 34 17 10 8",
	"могут 5 10 16 17 10 8",
	"быть 5 10 16 15 10 16 17 10 8 23 10 16",
	"как 5 10 16 17 10 8",
	"постоянными 5 10 16 17 10 8",
	"составляющими 5 10 16 17 10 8",
	"так 5 10 16 17 10 8",
	"временными 5 10 16 17 10 8",
	"элементами 5 10 8 17 10 8 20 10 1 23 10 8",
	"подключаемыми 5 10 8 17 10 8",
	"зависящими 5 10 8 17 10 4",
	"кастомизации 5 10 8 17 10 4",
	"конечного 5 10 8 17 10 4",
	"постоянные 5 10 8 17 10 4",
	"постоянным 5 10 4 17 10 4",
	"составляющим 5 10 4 17 10 4",
	"относятся 5 18 6 17 18 5",
	"топология 5 10 4 17 10 2 23 16 144",
	"настройки 5 10 2 8 16 144 9 10 16 15 10 4 17 10 2 24 33 32",
	"подключаемые 5 10 2 17 10 2",
	"подключаемым 5 10 2 17 10 2",
	"модулям 5 10 2 17 10 2",
	"qos 5 10 2 6 10 16 7 26 40 14 26 40 15 54 44 17 10 1 19 65 254",
	"правила 5 10 1 15 26 44 17 10 1 19 93 238",
	"p2p 5 10 1 6 10 16 15 98 226 17 10 1",
	"туннели 5 26 1 7 24 224 14 24 224 15 24 192 17 26 1",
	"p2m 5 10 1 6 10 16 14 103 254 17 10 1",
	"конфигурирование 5 8 128",
	"konfigurirovanie_klasterov.htm 5 6 64",
	"унификации 6 10 64 22 10 16",
	"автоматизации 6 10 64 22 10 16",
	"управления 6 10 32 20 10 1 22 18 16 25 33 38",
	"openflow-коммутаторами 6 10 32 22 10 16",
	"контроллерами 6 10 32",
	"через 6 18 32",
	"netconf 6 40 52 25 10 32",
	"оркестратор 6 10 32",
	"стороннего 6 10 32",
	"производителя 6 10 32",
	"поддерживают 6 10 32",
	"неограниченное 6 10 32",
	"количество 6 10 32 24 18 12",
	"использования 6 10 32 9 10 8",
	"построение 6 10 32",
	"топологии 6 10 32 23 26 3",
	"реакция 6 10 32",
	"сегментирование 6 10 32",
	"сети 6 10 32 22 26 10 23 10 16 25 18 24",
	"назначение 6 10 32 9 8 128 18 10 32",
	"уникальных 6 10 32",
	"меток 6 10 32",
	"предпросчёт 6 10 32",
	"shortest 6 10 32",
	"path 6 10 32",
	"между 6 10 32 17 10 16 21 10 4 23 18 40",
	"сегментами 6 10 32",
	"обработка 6 10 32",
	"openflow 6 10 16 22 10 16",
	"версии 6 10 16 9 10 32",
	"1.3 6 10 16",
	"обеспечивает 6 10 16",
	"конфигурацию 6 10 16",
	"согласно 6 10 16",
	"yang-модели 6 10 16",
	"nat 6 10 16 22 10 2",
	"static 6 10 16",
	"jgroups 6 33 12",
	"получение 6 18 12",
	"статистики 6 26 12",
	"hostname 6 10 4",
	"предназначена 6 10 4",
	"контроллеру 6 18 6",
	"перейдёте 6 10 2",
	"страницу 6 10 2 24 10 1",
	"отчёта 6 10 2",
	"kontrollery.htm 6 6 64",
	"отдельный 7 10 64 14 10 64 15 10 64 19 10 64",
	"подключаемый 7 10 64 14 10 64 15 10 64 19 10 64",
	"модуль 7 10 64 14 10 64 15 10 64 19 10 64",
	"туннелей 7 10 64 14 10 64 15 10 64",
	"жизни 7 84 40 14 84 40",
	"сессии 7 33 40 14 33 40 24 10 32",
	"секундах 7 66 40 14 66 40",
	"размеры 7 18 40 14 18 40",
	"размер 7 18 40 14 18 40",
	"выходные 7 10 32 14 10 32",
	"точки 7 10 32 14 10 32",
	"коммуникатору 7 10 32 14 10 32",
	"порту 7 10 32 14 10 32 15 26 28",
	"правилу 7 10 32 14 10 32",
	"туннелями 7 10 16 14 10 32 15 10 32",
	"туннелем 7 10 16 14 10 16 15 10 32",
	"туннель 7 10 16 14 10 16 15 18 32",
	"привязанного 7 10 8 14 10 8 15 26 28",
	"правило 7 10 8 14 10 8 19 10 16",
	"спецификации 7 18 4 14 18 4",
	"отладка 7 10 1 13 18 2 14 10 1 15 10 1",
	"выводит 7 10 1 14 10 1 15 10 1 25 10 4",
	"дополнительную 7 10 1 14 10 1 15 10 1 21 10 16",
	"информацию 7 10 1 12 10 16 14 10 1 15 10 1 18 40 58 21 18 16",
	"окне 7 10 1 14 10 1 15 10 1",
	"носит 7 10 1 14 10 1 15 10 1",
	"информационный 7 10 1 14 10 1 15 10 1",
	"характер 7 10 1 14 10 1 15 10 1",
	"m2m_tunneli.htm 7 6 64",
	"настройка 8 10 32",
	"уровней 8 10 32",
	"помогает 8 10 32",
	"определить 8 10 32 20 10 2",
	"критичность 8 10 32",
	"сообщений 8 10 32",
	"выводимых 8 10 32",
	"лог-файл 8 18 48",
	"приемлемое 8 10 32",
	"реакции 8 10 32",
	"модулей 8 10 32 12 10 8",
	"уровни 8 10 16",
	"trace 8 10 16",
	"вывод 8 10 16",
	"всего 8 18 17",
	"подряд 8 10 16",
	"отмечается 8 10 16",
	"тот 8 10 16",
	"случай 8 10 16",
	"метод 8 10 16",
	"debug 8 18 16",
	"локализовать 8 10 16",
	"ошибку 8 10 16",
	"журналирование 8 10 8",
	"моментов 8 10 8",
	"вызова 8 18 12",
	"крупных 8 10 8",
	"старт 8 10 8",
	"остановка 8 10 8",
	"потока 8 10 8",
	"т.п 8 10 8",
	"info 8 10 8",
	"разовые 8 10 8",
	"повторяются 8 10 8",
	"крайне 8 10 8",
	"редко 8 10 8",
	"регулярно 8 10 8",
	"загрузка 8 10 8",
	"конфига 8 10 8",
	"плагина 8 10 4",
	"запуск 8 10 4",
	"бэкапа 8 10 4",
	"warn 8 10 4",
	"неожиданные 8 10 4",
	"странный 8 10 4",
	"формат 8 10 4",
	"запроса 8 10 4",
	"использование 8 10 4 13 10 16 25 10 4",
	"дефолтных 8 10 4",
	"значений 8 10 4",
	"взамен 8 10 4",
	"некорректных 8 10 4",
	"все 8 10 4 12 10 4 13 10 32",
	"что 8 10 4",
	"может 8 10 4 13 10 8 15 10 16 20 10 8 23 18 24",
	"свидетельствовать 8 10 4",
	"штатном 8 10 4",
	"использовании 8 10 2",
	"error 8 10 2",
	"повод 8 10 2",
	"внимания 8 10 2",
	"разработчику 8 10 2",
	"лог 8 10 2",
	"выводятся 8 10 2",
	"особого 8 10 2",
	"класса 8 10 2",
	"ошибки 8 26 3",
	"такие 8 10 2",
	"приводят 8 10 2",
	"неработоспособности 8 18 2",
	"целом 8 10 2",
	"одной 8 10 2 13 10 1",
	"подсистем 8 10 1",
	"чаще 8 10 1",
	"случаются 8 10 1",
	"фатальные 8 10 1",
	"из-за 8 10 1",
	"неверной 8 10 1",
	"отказов 8 10 1",
	"оборудования 8 10 1",
	"nastrojki_logirovaniya.htm 8 6 64",
	"документ 9 33 45",
	"является 9 10 32 25 10 32",
	"руководством 9 10 32",
	"1.0.0 9 10 32",
	"данном 9 10 16 11 10 16",
	"документе 9 18 18 21 24 168",
	"содержится 9 10 16",
	"описывающая 9 10 16",
	"принципы 9 18 16",
	"работы 9 18 24 13 18 24",
	"функциональные 9 10 16 20 10 4",
	"возможности 9 10 16",
	"эффективного 9 10 8",
	"рекомендуется 9 10 8",
	"изучить 9 10 8",
	"полностью 9 10 8",
	"поможет 9 10 8",
	"понять 9 10 8",
	"приёмы 9 10 8",
	"приобрести 9 10 4",
	"навыки 9 10 4",
	"адресован 9 10 4",
	"администраторам 9 10 4",
	"конечным 9 10 2",
	"пользователям 9 10 2",
	"каждый 9 10 2",
	"сможет 9 10 2",
	"найти 9 10 2 25 10 1",
	"нём 9 10 2",
	"ответы 9 10 2",
	"вопросы 9 10 2",
	"соответствующие 9 10 2",
	"компетенции 9 10 2",
	"найдётся 9 10 2",
	"ответ 9 10 2",
	"интересующий 9 10 1",
	"вопрос 9 10 1",
	"напишите 9 10 1",
	"службу 9 10 1",
	"технической 9 10 1",
	"поддержки 9 10 1 10 10 1",
	"продукта 9 10 1 10 10 4",
	"дополнен 9 10 1",
	"недостающей 9 10 1",
	"информацией 9 10 1 23 10 8",
	"документа 9 8 128",
	"naznachenie_dokumenta.htm 9 6 64",
	"контактная 10 10 8",
	"вопросами 10 10 8",
	"использованию 10 10 4",
	"пожеланиями 10 10 4",
	"предложениями 10 10 2",
	"свяжитесь 10 10 2",
	"специалистами 10 10 2",
	"компании 10 10 1",
	"brain4net 10 10 1",
	"электронный 10 10 1",
	"службы 10 10 1",
	"need 10 10 1",
	"brain4net.com 10 10 1",
	"обратная 10 8 128",
	"связь 10 8 128",
	"obratnaya_svyaz 10 6 64",
	"htm 10 6 64 20 6 64 24 6 64",
	"рассматриваются 11 10 8",
	"типичные 11 10 8",
	"интерфейса 11 18 12 16 10 1 18 18 18 21 10 8 25 10 2 26 8 128",
	"общие 11 10 8",
	"большинства 11 10 4 18 10 2",
	"окон 11 10 4 18 10 2",
	"стандартное 11 10 4",
	"себя 11 10 2 16 10 2",
	"панель 11 18 1 16 16 130 17 16 144",
	"инструментов 11 10 1 16 8 128",
	"навигации 11 10 1 12 10 2 17 16 160",
	"рабочая 11 10 1 13 10 8 20 16 136",
	"область 11 10 1 13 10 8 20 16 136",
	"описание 11 8 128 18 18 4 22 10 32 25 10 2",
	"opisanie_portala.htm 11 6 64",
	"настройке 12 10 16",
	"содержание 12 10 4 18 10 8 25 10 2",
	"раздела 12 10 4 16 10 2 18 18 40 20 10 16",
	"основного 12 10 2 16 10 4 17 10 32",
	"основными 12 10 2",
	"категориями 12 10 1",
	"являются 12 10 1",
	"категории 12 8 128 25 10 1",
	"osnovnye_kategorii_portala.htm 12 6 64",
	"фильтрация 13 26 112",
	"ряд 13 18 66 24 10 32",
	"столбцов 13 10 64",
	"рабочей 13 18 96",
	"области 13 18 96",
	"снабжены 13 18 66",
	"специальным 13 10 64",
	"фильтром 13 10 64",
	"позволяющим 13 10 32",
	"больших 13 10 32",
	"массивов 13 10 32 20 10 1",
	"отфильтровывать 13 10 32",
	"подмножества 13 10 32",
	"удовлетворяющие 13 10 32",
	"заданным 13 10 32",
	"условиям 13 18 48",
	"есть 13 10 32",
	"показывать 13 10 32",
	"только 13 10 32",
	"содержат 13 10 32",
	"определённом 13 10 32",
	"заданную 13 10 32",
	"подстроку 13 10 32",
	"условия 13 10 32",
	"которым 13 10 32",
	"задаются 13 10 32",
	"специальной 13 10 32",
	"фильтра 13 40 56",
	"которая 13 10 32",
	"находится 13 10 32 16 10 8 17 10 32 20 10 16",
	"умолчанию 13 10 32",
	"табличные 13 10 32",
	"отфильтрованы 13 18 48",
	"условию 13 10 32",
	"легко 13 10 16",
	"быстро 13 10 16",
	"находить 13 10 16",
	"строк 13 10 16",
	"выполните 13 10 16",
	"следующее 13 10 16",
	"1.находясь 13 10 16",
	"где 13 10 16 20 10 16",
	"дату 13 10 16",
	"нужный 13 10 16",
	"который 13 10 16",
	"отфильтровать 13 10 16",
	"2.данные 13 10 16",
	"таблице 13 10 16",
	"будут 13 10 16",
	"значению 13 10 16",
	"удовлетворяющих 13 10 16",
	"3.для 13 10 16",
	"сброса 13 10 16",
	"очистите 13 10 8",
	"предусматривает 13 10 8",
	"табличными 13 10 8",
	"данными 13 10 8 18 10 2",
	"располагается 13 10 8 24 10 4",
	"разделов 13 10 8 17 18 48 25 10 2",
	"эти 13 10 8",
	"команды 13 18 12",
	"представлены 13 10 8",
	"зависимости 13 10 8 20 10 16 25 10 2",
	"структуры 13 10 8 23 10 8",
	"включать 13 10 8",
	"атрибутов 13 10 4",
	"выключенный 13 10 4",
	"объект 13 18 6",
	"включённый 13 10 2",
	"полную 13 10 2",
	"осуществить 13 10 2",
	"миграцию 13 10 2",
	"отображение 13 10 2",
	"скрытие 13 10 2",
	"удобства 13 10 2",
	"информации 13 10 2 23 10 32",
	"функциональными 13 10 2",
	"блоками 13 10 2",
	"разворачивать 13 10 1",
	"сворачивать 13 10 1",
	"разворачивания 13 10 1",
	"элемента 13 18 1",
	"состояния 13 10 1",
	"строки 13 10 1",
	"show 13 18 1",
	"hide 13 18 1",
	"сворачивания 13 10 1",
	"ещё 13 10 1",
	"раз 13 10 1",
	"osnovnye_operatsii.htm 13 6 64",
	"роли 14 18 40",
	"role 14 10 8",
	"роль 14 10 8",
	"выбора 14 10 8",
	"две 14 10 8",
	"leaf 14 10 8",
	"root 14 10 4",
	"p2m_tunneli.htm 14 6 64",
	"куда 15 10 32 23 10 8",
	"коммутатор-источник 15 18 48",
	"откуда 15 10 32",
	"коммутатор-адресат 15 18 48",
	"название 15 10 32 23 10 8",
	"нахождение 15 10 32",
	"пути 15 40 44",
	"принцип 15 26 44",
	"нахождения 15 33 44",
	"обратный 15 26 44",
	"резервный 15 10 32",
	"получатель 15 10 32",
	"коммутатор-получатель 15 10 32",
	"статическим 15 10 16",
	"либо 15 10 16",
	"динамическим 15 10 16",
	"занят 15 18 16",
	"сообщение 15 18 16",
	"вида 15 18 16 23 18 2",
	"уже 15 18 16",
	"используется 15 18 16 25 10 16",
	"неактивно 15 18 24",
	"коммуникатора-источника 15 10 16",
	"адресата 15 18 8",
	"коммуникатора-адресату 15 10 8",
	"три 15 18 8 16 10 2",
	"кратчайший 15 26 12",
	"транзитный 15 78 12",
	"выбран 15 10 8",
	"вариант 15 10 8",
	"становится 15 33 12",
	"активно 15 33 12",
	"транзитного 15 40 12",
	"симметричность 15 10 8",
	"симметричный 15 10 8",
	"асимметричный 15 18 8",
	"путь 15 10 8",
	"данного 15 26 12",
	"использовать 15 10 4 25 10 32",
	"резервирование 15 10 4",
	"опция 15 10 4",
	"произвести 15 10 4",
	"дополнительные 15 10 4 20 10 2",
	"резервирования 15 10 4",
	"коммуникатора 15 10 4",
	"p2p_tunneli.htm 15 6 64",
	"растянута 16 10 4",
	"горизонтали 16 10 2",
	"учётная 16 10 1 24 39 179",
	"язык 16 10 1 25 10 32 26 8 128",
	"panel 16 6 64 17 6 64",
	"instrumentov.htm 16 6 64",
	"переход 17 10 16 21 10 2 23 26 6",
	"ними 17 10 16 25 10 1",
	"первом 17 10 16",
	"входе 17 10 16 18 10 8",
	"формируется 17 10 16 24 10 2",
	"двух 17 10 16 23 10 16",
	"navigatsii.htm 17 6 64",
	"структуре 18 10 32",
	"основных 18 10 16 25 10 2",
	"элементах 18 10 16",
	"выполнении 18 10 16",
	"стандартных 18 10 16",
	"действий 18 10 16",
	"описывает 18 18 6 23 10 32",
	"аутентификацию 18 10 4",
	"типичных 18 10 4",
	"общих 18 18 2",
	"выполнению 18 10 2",
	"задействованные 18 10 1 23 10 4",
	"пользовательский 18 8 128 25 18 17",
	"pol 18 6 64",
	"zovatel 18 6 64",
	"skij_interfejs.htm 18 6 64",
	"правил 19 10 32",
	"qos-правила 19 33 48",
	"mbr 19 33 40",
	"трафика 19 33 40 25 10 16",
	"qos-правилами 19 18 48",
	"best 19 10 8",
	"effort 19 10 8",
	"strict 19 10 8",
	"priority 19 10 8",
	"qos_pravila.htm 19 6 64",
	"пользователь 20 10 8 24 10 1",
	"содержать 20 10 8",
	"структурированные 20 10 4",
	"списки 20 10 4",
	"блоки 20 10 2",
	"позволяющие 20 10 2",
	"блок 20 10 1",
	"фильтров 20 10 1",
	"rabochaya_oblast 20 6 64",
	"соглашения 21 16 160",
	"внимание 21 10 32",
	"указывает 21 18 48",
	"обязательное 21 10 32",
	"исполнения 21 10 16",
	"следования 21 10 16",
	"действие 21 10 16",
	"примечание 21 10 16",
	"обозначения 21 16 136",
	"пунктов 21 10 8",
	"выделены 21 18 9",
	"полужирным 21 10 4",
	"шрифтом 21 18 5",
	"например 21 18 6",
	"взаимоотношений 21 10 4",
	"двумя 21 10 4",
	"фрагментами 21 10 4",
	"текста 21 10 4",
	"осуществлять 21 10 4",
	"быстрый 21 10 2",
	"одного 21 10 2",
	"фрагмента 21 10 2",
	"другому 21 10 2",
	"помечен 21 10 2",
	"стилем 21 10 2",
	"гиперссылки 21 10 2",
	"ссылка 21 10 2",
	"кода 21 10 2",
	"переменные 21 10 2",
	"программные 21 10 1",
	"составляющие 21 10 1",
	"таким 21 10 1 25 10 8",
	"soglasheniya_i_oboznacheniya_v_dok 21 6 64",
	"mente.htm 21 6 64",
	"термин 22 10 32",
	"controller 22 10 32",
	"основной 22 10 32",
	"элемент 22 10 32",
	"реализует 22 10 32",
	"протокол 22 10 16 25 10 32",
	"процессом 22 10 16",
	"обработки 22 10 16",
	"передающихся 22 10 8",
	"передачи 22 10 8",
	"маршрутизаторами 22 10 8",
	"реализующий 22 10 8",
	"технологию 22 10 8",
	"программно-конфигурируемой 22 10 8",
	"nfv 22 10 8 25 10 32",
	"services 22 10 8",
	"технология 22 10 4",
	"виртуализации 22 10 4",
	"переноса 22 10 4",
	"аппаратных 22 18 4",
	"решений 22 10 4",
	"специализированных 22 10 4",
	"платформ 22 10 4",
	"серверы 22 10 2",
	"carrier 22 10 2",
	"grade 22 10 2",
	"решение 22 18 3 25 10 4",
	"реализующее 22 10 2",
	"трансляции 22 10 2",
	"адресов 22 18 3",
	"оператора 22 18 3",
	"связи 22 18 3",
	"нацелена 22 10 2",
	"задачи 22 10 1",
	"нехватки 22 10 1",
	"глобальных 22 10 1",
	"ipv4 22 10 1",
	"сохранением 22 10 1",
	"существующей 22 10 1",
	"инфраструктуры 22 10 1",
	"термины 22 8 128",
	"определения 22 8 128",
	"terminy_i_opredeleniya.htm 22 6 64",
	"взаимосвязи 23 10 32",
	"направление 23 10 32",
	"потоков 23 10 32",
	"передаваемых 23 10 16",
	"представлена 23 10 16",
	"видах 23 10 16",
	"графическом 23 10 16",
	"графический 23 10 16",
	"вид 23 60 30",
	"табличный 23 33 18",
	"характеризуется 23 10 8",
	"расширенной 23 10 8",
	"взаимосвязях 23 10 8",
	"входить 23 10 8",
	"узлов 23 10 8",
	"маршрут 23 10 4",
	"fail-over 23 10 4",
	"другой 23 10 4",
	"текущего 23 10 4",
	"кнопкам 23 10 4",
	"графовый 23 18 4",
	"табличного 23 10 2",
	"графового 23 10 2",
	"графовом 23 10 2",
	"топологию 23 10 1",
	"topologiya.htm 23 6 64",
	"опции 24 10 32",
	"выйти 24 26 35",
	"того 24 10 32",
	"полями 24 18 24",
	"отредактируйте 24 10 16",
	"нужные 24 10 16",
	"смены 24 10 16 26 10 2",
	"подтверждение 24 18 12",
	"минимальное 24 18 12",
	"определении 24 10 8",
	"максимальное 24 10 4",
	"букв 24 10 4",
	"индикатор 24 10 4",
	"устойчивости 24 10 4",
	"позволяющий 24 10 4",
	"судить 24 10 4",
	"надёжности 24 10 4",
	"взлому 24 10 4",
	"сессия 24 18 6",
	"активных 24 18 2",
	"сессий 24 18 2",
	"включающая 24 10 2",
	"адресу 24 10 2",
	"попадает 24 10 1",
	"авторизации 24 10 1",
	"uchyotnaya_zapis 24 6 64",
	"расширяемым 25 10 32",
	"модульным 25 10 32",
	"решением 25 10 32",
	"моделирования 25 10 32",
	"yang 25 10 32",
	"описания 25 10 32",
	"модели 25 10 32",
	"услуг 25 10 32",
	"программирования 25 10 32",
	"устройств 25 10 32",
	"применяется 25 10 32",
	"фермой 25 10 32",
	"интеграция 25 10 16",
	"openstack 25 10 16",
	"даёт 25 10 16",
	"возможность 25 18 20",
	"эффективно 25 10 16",
	"обрабатывать 25 10 16",
	"трафик 25 10 16",
	"наиболее 25 10 16",
	"подходящем 25 10 16",
	"месте 25 10 16",
	"динамически 25 10 16",
	"управлять 25 10 16",
	"вычислительными 25 10 16",
	"сетевыми 25 10 16",
	"ресурсами 25 10 16",
	"задействованными 25 10 16",
	"обработке 25 10 16",
	"объединять 25 10 8",
	"географически 25 18 8",
	"разнесённые 25 10 8",
	"сегменты 25 10 8",
	"сетей 25 10 8",
	"под 25 10 8",
	"управлением 25 10 8",
	"отдельных 25 10 8",
	"единую 25 10 8",
	"федеральную 25 10 8",
	"сеть 25 10 8",
	"образом 25 10 8",
	"создавать 25 10 8",
	"распределённые 25 10 8",
	"единой 25 10 8",
	"точкой 25 10 8",
	"практически 25 10 4",
	"неограниченного 25 10 4",
	"масштаба 25 10 4",
	"качественно 25 10 4",
	"уровень 25 10 4",
	"задач 25 10 4",
	"оперативного 25 10 4",
	"сетями 25 10 4",
	"давая 25 10 4",
	"больше 25 10 4",
	"уделять 25 10 4",
	"вопросам 25 10 4",
	"пользовательскими 25 10 2",
	"сервисами 25 10 2",
	"ваших 25 10 2",
	"целей 25 10 2",
	"опыта 25 10 2",
	"можете 25 10 2",
	"начать 25 10 2",
	"работу 25 18 3",
	"различными 25 10 2",
	"способами 25 10 2",
	"свойств 25 10 2",
	"подробное 25 10 1",
	"рассмотрение 25 10 1",
	"найдёте 25 10 1",
	"введение 25 8 128",
	"vvedenie.htm 25 6 64",
	"языка 26 18 3",
	"русский 26 10 1",
	"английский 26 10 1",
	"yazyk_interfejsa.htm 26 6 64"];
skipwords = ["and,or,the,it,is,an,on,we,us,to,of,"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched:";
var STR_RESULT_SCORE = "Score:";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_FORM_DATE_FROM = "From:";
var STR_FORM_DATE_TO = "To:";
var STR_FORM_DATE_BUTTON = "&laquo;";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_DATE_ASC = "Sorted by date &#9650;";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
