pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["./administrirovanie.htm","Администрирование","Раздел включает инструменты для администрирования порталом: Метрики ; Состояние ; Конфигурация ; Аудит ; Логи ; API . Метрики Для просмотра оценки...",""],
["./avtorizatsiya_na_portale.htm","Авторизация на портале","Чтобы получить доступ к интерфейсу администратора B4N Orchestrator, необходимо выполнить авторизацию, заполнив форму входа, указав в ней идентифик...",""],
["./igmp_istochniki.htm","IGMP источники","Страница отображает список IGMP источников, задействованных в работе кластера. IGMP источники сгруппированы в определённой последовательности в ви...",""],
["./klastery.htm","Кластеры","Кластеры - основные элементы B4N Network Engine. Реализуют функции механизма кластеризации Master-Slave. Страница содержит список кластеров, завед...",""],
["./kommutatory.htm","Коммутаторы","Страница содержит список коммутаторов, задействованных в работе кластера, сгруппированных в определённой последовательности: Для каждого коммутато...",""],
["./konfigurirovanie_klasterov.htm","Конфигурирование кластеров","В случае конфигурации кластеров в системе, на панели добавляются новые модули, которые могут быть как постоянными составляющими портала, так и вре...",""],
["./kontrollery.htm","Контроллеры","Контроллеры - основные элементы B4N Network Engine. Реализуют функции унификации и автоматизации управления OpenFlow-коммутаторами. Управление кон...",""],
["./m2m_tunneli.htm","M2M туннели","M2M туннели - отдельный подключаемый модуль на портале B4N Orchestrator. Страница отображает список M2M туннелей, задействованных в работе кластер...",""],
["./nastrojki_logirovaniya.htm","Настройки логирования","Настройка уровней логирования кластера помогает определить критичность сообщений, выводимых в лог-файл, и приемлемое время реакции на них. Страниц...",""],
["./naznachenie_dokumenta.htm","Назначение документа","Настоящий документ является руководством администратора портала B4N Orchestrator версии 1.0.0 . В данном документе содержится информация, описываю...",""],
["./obratnaya_svyaz%60.htm","Обратная связь","Контактная информация С вопросами по использованию продукта B4N Orchestrator, пожеланиями или предложениями свяжитесь со специалистами компании Br...",""],
["./opisanie_portala.htm","Описание портала","В данном разделе рассматриваются типичные элементы интерфейса, общие для большинства окон. Стандартное окно интерфейса администратора B4N Orchestr...",""],
["./osnovnye_kategorii_portala.htm","ОСНОВНЫЕ КАТЕГОРИИ ПОРТАЛА","Раздел включает информацию: о настройке модулей; по работе над объектами портала - создание, редактирование, удаление. Содержание раздела Все инст...",""],
["./osnovnye_operatsii.htm","Основные операции","Фильтрация данных Ряд столбцов в рабочей области снабжены специальным фильтром, позволяющим из больших массивов данных отфильтровывать подмножеств...",""],
["./p2m_tunneli.htm","P2M туннели","P2M туннели - отдельный подключаемый модуль на портале B4N Orchestrator. Страница отображает список P2M туннелей, задействованных в работе кластер...",""],
["./p2p_tunneli.htm","P2P туннели","P2P туннели - отдельный подключаемый модуль на портале B4N Orchestrator. Страница отображает список P2P туннелей, задействованных в работе кластер...",""],
["./panel%60_instrumentov.htm","Панель инструментов","Находится в верхней части основного окна и растянута по горизонтали. Панель включает в себя три раздела: Учётная запись ; Администрирование ; Язык...",""],
["./panel%60_navigatsii.htm","Панель навигации","Находится в левой части основного окна. С помощью панели навигации производится выбор разделов и переход между ними. При первом входе на портал, п...",""],
["./pol%60zovatel%60skij_interfejs.htm","ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС","Назначение раздела Предоставляет информацию о структуре меню портала; Предоставляет информацию об основных элементах интерфейса; Предоставляет инф...",""],
["./qos_pravila.htm","QoS правила","QoS правила - отдельный подключаемый модуль на портале B4N Orchestrator. Страница отображает список правил QoS, задействованных в работе кластера....",""],
["./rabochaya_oblast%60.htm","Рабочая область","В зависимости от раздела, где находится пользователь, рабочая область может содержать структурированные списки данных, поля для редактирования, фу...",""],
["./soglasheniya_i_oboznacheniya_v_dokumente.htm","Соглашения и обозначения в документе","Соглашения в документе Внимание! Указывает на обязательное для исполнения или следования действие, или информацию Примечание Указывает на дополнит...",""],
["./terminy_i_opredeleniya.htm","Термины и определения","Термин Описание B4N Controller Основной элемент B4N Network Engine. Реализует функции унификации и автоматизации управления OpenFlow-коммутаторами...",""],
["./topologiya.htm","Топология","Раздел отображает взаимосвязи между объектами системы, а также описывает направление потоков информации, передаваемых по сети. Топология в разделе...",""],
["./uchyotnaya_zapis%60.htm","Учётная запись","Раздел включает опции, необходимые для настройки учётной записи пользователя: Настройки ; Пароль ; Сессии ; Выйти . Настройки Для того чтобы измен...",""],
["./vvedenie.htm","ВВЕДЕНИЕ","B4N Orchestrator является расширяемым, модульным решением. Позволяет использовать язык моделирования YANG для описания модели услуг, для программи...",""],
["./yazyk_interfejsa.htm","Язык интерфейса","Раздел служит для смены языка портала. На текущий момент доступны два языка - русский и английский. ",""]];
