pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["./odin_klaster.htm","Один кластер","Извлеките образ из docker реестра с помощью учётных данных, предоставленных при покупке пакета ПО. Подготовьте следующую информацию, представленну...",""],
["./odin_server.htm","Один сервер","Экспортируйте IP адреса в IPADDR. Например, если ваш IP-адрес 10.0.0.1, выполните команду: export IPADDR=10.0.0.1 Экспортируйте ID компании. Напри...",""],
["./pervichnaya_ustanovka.htm","ПЕРВИЧНАЯ УСТАНОВКА","Существует несколько сценариев установки B4N Controller и B4N Orchestrator. Выберите необходимый тип установки, который лучше всего подходит для в...",""],
["./server_ha.htm","Сервер HA","Экспортируйте виртуальный IP адреса в IPADDR. Например, если ваш виртуальный IP-адрес 10.0.0.3, выполните команду: export IPADDR=10.0.0.3 Экспорти...",""],
["./spetsial%60nye_operatsii_dlya_modeli_razvyortyvaniya_server_ha.htm","Специальные операции для модели развёртывания \"Сервер HA\"","Установка Выполните на сервере команду: sudo apt-get install drbd8-utils heartbeat Конфигурация Рассмотрим типичный пример, когда оба узла имеют в...",""],
["./stsenarii_razvyortyvaniya.htm","Сценарии развёртывания","Раздел включает 4 типовых модели развёртывания B4N Controller и B4N Orchestrator с требованиями по аппаратной части. Более подробные указания прив...",""],
["./trebovaniya_k_oborudovaniyu.htm","Требования к оборудованию","Для максимально эффективной работы программного обеспечения оборудование должно соответствовать перечисленным ниже требованиям. Операционная систе...",""],
["./trebovaniya_k_programmnomu_obespecheniyu.htm","Требования к программному обеспечению","Ubuntu Server 14.04.2 x64 LTS (Trusty Release); Docker 1.7. ",""],
["./trebovaniya_k_sisteme.htm","ТРЕБОВАНИЯ К СИСТЕМЕ","В целях установки решения B4N Controller и B4N Orchestrator должны соблюдаться определённые предварительные условия в отношении аппаратного и прог...",""],
["./ustanovka.htm","УСТАНОВКА","Извлеките образ из docker реестра с помощью учётных данных, предоставленных при покупке пакета ПО. Подготовьте следующую информацию, представленну...",""],
["./vvedenie.htm","ВВЕДЕНИЕ","На страницах справки приводится полное руководство по развёртыванию B4N Сontroller и B4N Orchestrator для пользователя. Рекомендуется сначала озна...",""]];
